*{

    padding: 0%;
    margin: 0%;
}

html{
    height: 100%;
}

body{
    font-size: 16px;
    font-family: sans-serif;
    overflow-x: hidden;
    height: 100%;
}




.images{

    width: 100%;
height: inherit;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));

    gap: 10px;
    padding: 10px;
    justify-content: center;
    order: 1;
}


.card-image{
 
    width: 100%;
    height: 100%;

   position: relative;
  
    
}

header{
    color: rgb(33, 33, 172);

    font-size: 20px;
    text-align: center;
    padding: 1rem;
}
img{
    width: 100%;
    height: inherit;
    border-radius: 9px;

}

.open{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    right: 0px;
    border: none;
    font-size: 2rem;
    border-radius: 9px;
    /* background-color: lightskyblue; */

  color: white;
    
}

.open:hover{
    background-color: white;
    color: lightskyblue ;
    cursor: pointer;
}

/* 
STYLES OF SEARCH INPUT */



.search{
    width: 400px;
    height: 30px;
    margin-top:10px ;
    font-size: 1.5rem;
}

/* ORDENAR ELEMENTOS Y OCULTARLOS  =>  GRID=>ORDER */
.invisible{
    visibility: hidden;

    opacity: 0;
    order: 1;

transition: all 0.3s ease;
}


/* ESTILOS DE EL BOTTON AMPLIAR */


.full{
    width: 100vw;
    height: 100vh;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-size: 20px;
z-index: 500;

}


.full .name{
    margin-bottom: 1rem;
}


.full .img{
    width: 600px;
    height: 400px;
    border-radius: 10px;
   
}



.close{

  top: 20px;
  right: 20px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5) ;

    z-index: 900;
    cursor: pointer;
    position: fixed;
}

.close:hover{
    background-color: black;
}




/*  <button  class="close"> âœ•</button> */
.desactive{
visibility: hidden;
opacity: 0;
transition: all 0.3s ease;
}