*{
    padding: 0%;
    margin: 0%;

}

html{
    width: 100%;
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
}

.conteiner-cards{

    position: absolute;
    border: 2px solid  black;
 padding: 10px;

width: 40%;
height: 90vh;
left: 50%;
transform: translate(-50%,0);
margin-top: 60px;
    display: grid;
gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr)
}

.card{
    background-color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.card img{
    width: 100%;
    height: 100%;
}

.no-select{
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease;
}

/* 
RESTORE */

.restore{
    width: 100px;
    height: 40px;
    font-size: 2rem;
    background-color: white;
    border: none;
    cursor: pointer;
}

.count{
    font-size: 3rem;
}

.game-say{
    position: absolute;
   
padding: 0%;

width: 40%;
left: 50%;
transform: translate(-50%,0);
 
    display: flex;
    justify-content: space-between;

margin-top: 10px;
height: auto;
}


